sonar.projectKey=uav
sonar.projectName=UAV - Pipeline generator

sonar.go.gometalinter.reportPaths=metalinter.out
sonar.go.coverage.reportPaths=test.coverage.out

sonar.analysis.mode=publish

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.language=go

sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/*-generator.go,main.go,version.go
sonar.test.exclusions=**/vendor/**
sonar.go.test.reportPath=tests.out
